APP_NAME=Youliv
APP_ENV=local
APP_KEY=base64:lNQlb8GVFSw4BDEocvin08d/t4f2dQsonf6A3K8Grt0=
APP_DEBUG=true
APP_URL=http://youlivspaces.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youlivdev
DB_USERNAME=root
DB_PASSWORD==V7q"%=(>{*LspSR

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=carmotors
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="YouLivSpaces"
MAIL_FROM_ADDRESS='info@youliv.com'

MAILGUN_DOMAIN=qualhon.org
MAILGUN_SECRET=key-487bee64527dee24be89ff9f5dcaf856

AWS_ACCESS_KEY_ID=AKIAR2HDKR7YMAVGGFEL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=devmotors

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HAAIQKtj0AahEhOYjPhmSAyVtJftl1YvAHmch45wMx2ICDJY1wt3CcB8WEYpzaOYkczJ1GwWMkURCdu60HjWlUC00sRqX5Zq0
STRIPE_SECRET=sk_test_51HAAIQKtj0AahEhOVf6XEUc9HOJCM4ZcvAsUpDdc6Dh5XISnebYiNN7nQ51EtQ0TXgEQTOt00nqEwhYcEcAuSm2V00eShqE36U

CASHIER_MODEL=App\Sellers

FACEBOOK_CLIENT_ID=342111883725984
FACEBOOK_CLIENT_SECRET=5824e43cfa423f43b99443da0033faed
FACEBOOK_REDIRECT=https://youlivspaces.com/facebook/callback


GOOGLE_CLIENT_ID=549814441662-196idvgaraulqmah0p485174blsbjciq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Osn3c2kuu_0TLESSK7ARS6vH
GOOGLE_REDIRECT=https://youlivspaces.com/google/callback

SEND_MAIL=akulmahajan2@gmail.com
SEND_PHONE=7589368301
NEXMO_KEY=b35e723c
NEXMO_SECRET=yvn7FslhQcktMgk8
NEXMO_BRAND=YouLivSpaces

SERVER_PATH='public/'
