@extends('admin.dashboard.base')

@section('content')


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

<div class="container-fluid">
            <div class="fade-in">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header"><i class="fa fa-align-justify"></i> Property List
                        <div class="col-6 col-sm-4 col-md-3  mb-3 mb-xl-0" style="float:right;">
                            <button class="btn btn-block btn-primary-custom" type="button"><a style="color:#fff" href="add_property">Add New Property</a></button>
                        </div>
                    </div>
                    <div class="card-body">
                    <table class="table table-bordered data-table property-list-data">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Property Code</th>
                                <th>Owner name</th>
                                <th>Address</th>
                                <th>Area manager</th>
                                <th width="50px">Action</th>
                            </tr>
                        </thead>
                      <tbody>
                      </tbody>
                    </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

@endsection

@section('javascript')


<script src="{{ asset('public/admin/assets/js/property_list.js') }}"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<script>
    function publish(id,status) {
        URL = "property_status/"+id+"/"+status;
        getUrl = "{{url('')}}/admin/"+URL;

        Swal.fire({
            title: 'Are you sure?',
            text: "You wan't to Unpublish this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, Unpublish it!'
        }).then((result) => {
            if (result.value) {

                window.location.href = getUrl;

            }
        })
    };

    function unPublish(id,status) {
        URL = "property_status/"+id+"/"+status;
        getUrl = "{{url('')}}/admin/"+URL;
        Swal.fire({
            title: 'Are you sure?',
            text: "You wan't to publish this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, publish it!'
        }).then((result) => {
            if (result.value) {
                window.location.href = getUrl;
            }
        })
    };





</script>



@endsection
